{ # example of the simple language
    you = 5;
	xii = you - 5;
    if (you>=xii) do 
	{
	while (you>0) do
	 {
        you = you - 1;
        print(you);
	 };
    } 
	else do
	{
	  print (you);
	}; #IMP use ; to terminate blocks of if-else only after else
	 #y=2;
	#Z=3;
	#c=2;
    #x=y+c+Z+y+y;
	#print(x);
	#void funcA(int test,int temp,int tar)
	#{
	 #x=8;
	 #print(test);
	 #print(temp);
	 #print(tar);
	#};

	#funcA(5,7,4);

	#you = 7;
	#xii = 7;
	#x = 11;
	#while (you>0) do
	 #{
        #you = you - 1;
        #print(you);
	 #};

	#if (you NE xii) do 
	#{
     #   print(you);
    #} 
	#else if (x == 10) do
	#{
	 # print (x);
	#}
	#else do
	#{
	 # print (xii);
	#};
};