{ # example of the simple language

	#vector A = (1.0,2.1,3.1);
	#vector B = (1.1,1.1,1.1);
	#vector C = A + B + A;
	#print (C);

	#vector2d E = [(strt_radius,2.0),(1.2,lerp,3.2),(1.3,endradius_,1.3,1.3)];
	#vector2d D = [(1.1,2.0),(1.2,2.2,3.2),(1.3,1.3,1.3,1.3)];
	#vector2d F = E + D + D;
	#print (F);

	#void funcA(int test,int temp,int tar)
	#{
	 #x=8;
	 #print(temp);
	 #print(temp);
	 #print(tar);
	 #return pow(2.2,2);
	#};

    #y = funcA(5,start,4);
	#y = y + 1;
	#a = -0.1;
	#b = 2;
	#c = 0.2;
	#d = 1.1;
	#e = 0.3; 
	#x = (4.4 * 2) - 0.2;
	#x = (5 / 2) / 2;
	#print (x);
	#x = 5 + 4.4 - 0.2 * 2;
	x = 10;
	y = 5;
	if ( (x >= 20) || (x <= 10) ) do
	{
	print (y);
	};
	#else if (x == 10) do
	#{
	 #print (2);
	#}
	#else do
	#{
	 #print(x);
	#};
};